<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left.ascx.cs" Inherits="Admin_Controls_left" %>
<link href="../style/css.css"rel="Stylesheet" type="text/css" />
	    <div id="DoorP" align="center" style="height: 677px">
		<table>
		<tr>
		 <td>
		   系统信息管理
		 </td>
	    </tr>
	   </table>
	  <div class="content">
	    
	    <a href="GongGaoManger.aspx">公告信息</a><br/>
		<a href="MyTInfo.aspx">修改信息</a><br/>
		<a href="ModifyPwd.aspx">修改密码</a><br/>      
	  </div>

	 <table>
       <tr>
        <td>  合同管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="PdfViewer.aspx">我的合同</a><br/>
	 </div>
	 
     <table>
       <tr>
        <td>  我的调动信息 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="diaodu.aspx">查看调动信息</a><br/>
	 </div>

	 <table>
       <tr>
        <td>  薪资管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="MyGZList.aspx">查看薪资信息</a><br/>
	 </div>
	 
	  
	 <table>
       <tr>
        <td>  我的奖惩信息 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="MyPerformance.aspx">我的奖惩信息</a><br/>
	 </div>
	 
 
	
	 <table>
       <tr>
        <td>  系统管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="../loginout.aspx" >退出系统</a><br/>
	   	   <a href="../loginout.aspx" >返回首页</a><br/>
	    
	 </div>
    </div>