<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left.ascx.cs" Inherits="Admin_Controls_left" %>
<link href="../style/css.css"rel="Stylesheet" type="text/css" />

	    <div id="DoorP" align="center" style="height: 634px">
		<table>
		<tr>
		 <td>
		   系统管理
		 </td>
	    </tr>
	   </table>
	  <div class="content">
		<a href="Admin.aspx">账号管理</a><br/>
		<a href="ModifyPwd.aspx">修改密码</a><br />
	   <a href="BMXX.aspx">部门管理</a><br/>
	   <a href="AddGongGao.aspx">添加公告</a><br/>
	   <a href="GongGaoManger.aspx">管理公告</a><br/>
       <a href="../loginout.aspx" >退出系统</a><br/>
	  
	  </div>
	  <table>
	   <tr> 
	    <td>员工信息管理</td>
	   </tr>
	  </table>
	  <div class="content">

	   	<a href="AddT.aspx">添加员工信息</a><br/>
		<a href="TInfoManger.aspx">管理员工信息</a><br/>
		<a href="SearchTInfo.aspx">查询员工信息</a><br/>
        <a href="DDInfoManger.aspx">管理员工调动信息</a><br/>
	  </div>
	  	
	     <table>
       <tr>
        <td>  奖惩管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="AddPerformance.aspx">添加奖惩信息</a><br/>
	   <a href="PerformanceManger.aspx">管理奖惩信息</a><br/>
	 </div>
	
      <table>
       <tr>
        <td>  薪资信息管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="AddGZ.aspx">添加薪资信息</a><br/>
	   <a href="Wage.aspx">薪资信息管理</a><br/>
	 </div>
	
	
	 
    </div>
